# simple-Todo-List

./: Dockerfile  README.md  buildspec.yaml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/todo/: ToDoApplication.java
src/main/java/com/example/todo/controller/: ToDoController.java
src/main/java/com/example/todo/entity/: ToDo.java
src/main/java/com/example/todo/repository/: ToDoRepository.java
